<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Log Out | Highdmin - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Vendor css -->
    <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>
</head>

<body class="h-100">

    <div class="auth-bg d-flex min-vh-100 justify-content-center align-items-center">
        <div class="row g-0 justify-content-center w-100 m-xxl-5 px-xxl-4 m-3">
            <div class="col-xl-4 col-lg-5 col-md-6">
                <div class="card overflow-hidden text-center h-100 p-xxl-4 p-3 mb-0">
                    <a href="index.html" class="auth-brand mb-4">
                        <img src="assets/images/logo-dark.png" alt="dark logo" height="26" class="logo-dark">
                        <img src="assets/images/logo.png" alt="logo light" height="26" class="logo-light">
                    </a>

                    <h4 class="fw-semibold mb-2 fs-18">You are Logged Out</h4>

                    <div class="d-flex align-items-center gap-2 my-3 mx-auto">
                        <img src="assets/images/users/avatar-1.jpg" alt="" class="avatar-lg rounded-circle img-thumbnail">
                        <div>
                            <h4 class="fw-semibold text-dark">Hi ! Dhanoo K.</h4>
                        </div>
                    </div>

                    <div class="mb-3 text-start">
                        <div class="bg-success-subtle p-3 rounded fst-italic fw-medium mb-0" role="alert">
                           <p class="mb-0 text-success">You have been successfully logged out of your account. To continue using our services, please log in again with your credentials. If you encounter any issues, feel free to contact our support team for assistance.</p> 
                        </div>           
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-primary fw-semibold" type="submit">Support Center</button>
                    </div>
                    <p class="text-muted fs-14 my-3">Back to <a href="auth-login.html" class="text-danger fw-semibold ms-1">Login !</a>

                    <p class="mt-auto mb-0">
                        <script>document.write(new Date().getFullYear())</script> © Highdmin - By <span class="fw-bold text-decoration-underline text-uppercase text-reset fs-12">Coderthemes</span>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>

</html>